# emqx-learning

./: .gitignore  EmqxLearning.sln  README.md  docker-compose.yml
EmqxLearning.KafkaConsumer/: Constants.cs  Dockerfile  EmqxLearning.KafkaConsumer.csproj  EmqxLearning.KafkaConsumer.http  Program.cs  Worker.cs  appsettings.json
EmqxLearning.KafkaConsumer/Extensions/: NpgsqlConnectionExtensions.cs
EmqxLearning.KafkaConsumer/Properties/: launchSettings.json
EmqxLearning.KafkaConsumer/Services/: BatchIngestionService.cs  IngestionService.cs
EmqxLearning.KafkaConsumer/Services/Abstracts/: IIngestionService.cs
EmqxLearning.MqttListener/: Dockerfile  EmqxLearning.MqttListener.csproj  EmqxLearning.MqttListener.http  Program.cs  Worker.cs  appsettings.json
EmqxLearning.MqttListener/Properties/: launchSettings.json
EmqxLearning.MqttPublisher/: Dockerfile  EmqxLearning.MqttPublisher.csproj
EmqxLearning.RabbitMqConsumer/: EmqxLearning.RabbitMqConsumer.csproj
EmqxLearning.RabbitMqFunction/: EmqxLearning.RabbitMqFunction.csproj
EmqxLearning.Shared/: EmqxLearning.Shared.csproj
EmqxLearning.Shared/Extensions/: ServiceCollectionExtensions.cs
EmqxLearning.Shared/Services/: KafkaManager.cs
EmqxLearning.Shared/Services/Abstracts/: IKafkaManager.cs
FLS/: FLS.csproj
